{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Negocio": {
    "Nombre": "Financiera BS",
    "Telefono": "",
    "Direccion": "",
    "LogoRuta": "wwwroot/img/logo.svg",
    "CodigoPaisWhatsApp": "52"
  },
  "AdminInicial": {
    "Email": "",
    "Password": ""
  }
}
