{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SERVIDOR_MYSQL;Port=3306;Database=NOMBRE_BD;User=USUARIO_BD;Password=PASSWORD_BD;SslMode=Preferred;"
  },
  "AdminInicial": {
    "Email": "admin@tudominio.com",
    "Password": "CAMBIAR_password1"
  },
  "Documentos": {
    "RutaAlmacenamiento": "App_Data/documentos",
    "TamanoMaximoMB": 5
  },
  "Database": {
    "AplicarMigracionesAlIniciar": true
  }
}
